.main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}

.main-container{
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  width: 95vw;
  height: 400px;
  border: 2px solid #d2d2d2;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px 1px #d2d2d2;
}

.part-2{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border-right: 2px solid transparent;
  border-image: linear-gradient(0deg, transparent 30%,#e8e6e6 10%) 1;
  border-image-slice: 1;
  margin-right: 2rem;
}

.sub-1{
  border-bottom: 2px solid #e8e6e6;
  border-image: linear-gradient(90deg, #e8e6e6 90%, transparent 20%) 1;
  border-image-slice: 1;
}

.sub-2{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin-top: 2.5rem;
}

.icons{
  display: flex;
  gap: 1rem;
}

.border{
  border: 2px solid #d2d2d2;
  border-radius: 20px;
  padding: 10px 18px;
  box-shadow: 0px 0px 4px 1px #d2d2d2;
  height: 2.6vh;
  width: 1.3vw;
}

.tick-container{
  font-size: larger;
}

.sub-3{
  display: flex;
  flex-direction: row;
  color: white;
  margin-top: 2rem;
}

.call{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ED8413;
  border-radius: 30px 0px 0px 30px;
}

.wp{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #50CA5E;
}
.tele{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4D4D4D;
  border-radius: 0px 30px 30px 0px
}

.icon{
  height: 8vh;
  width: 12vw;
}

.part-3{
  font-size: larger;
}

@media (min-width: 768px) and (max-width: 1200px) {

  .main{
    height: 60vh;
  }

  .main-container{
    width: 95vw;
    height: 310px;
  }
  
  .icon{
    height: 5vh;
    width: 14vw;
  }

  .part-2{
    margin-right: 1rem;
    border-right: none;
  }
  
  .sub-1{
    border-bottom: none;
  }

  .sub-2{
    margin-top: 1rem;
  }

  .icons{
    gap: 0;
  }

  .tick-container{
    font-size: small;
  }

  .sub-3{
    margin-top: -1rem;
  }

  .part-3{
    font-size: small;
  }

}

@media (max-width: 767px) {

  .main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .main-container-mobo{
    display: grid;
    grid-template-rows: 4fr 2fr 1fr 2fr 1fr;
    height: 100vh;
    width: 92vw;
    border-radius: 1rem;
    border: 2px solid #d2d2d2;
    box-shadow: 0px 0px 4px 1px #d2d2d2;
  }

  .part-1-mobo img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.9rem 0.9rem 0rem 0rem;
  }

  .part-2-mobo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;  
    border-bottom: 2px solid #e8e6e6;
    padding: 4px;
  }

  .part-2-mobo span{
    font-size: larger;
    margin-left: 0.5rem;
  }

  .icons-mobo{
    display: flex;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
  }

  .border-mobo{
    border: 2px solid #d2d2d2;
    border-radius: 20px;
    padding: 5px 9px;
    box-shadow: 0px 0px 4px 1px #d2d2d2;
    margin-top: 1rem;
    height: 3vh;
    width: 4vw;
  }

  .logo-mobo{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .part-3-mobo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: larger;
    padding: 4px;
  }

  .p3-mobo{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .part-4-mobo{
    margin-top: 2rem;
    padding: 4px;
  }

  .tick-container-mobo{
    font-size: large;
    padding: 4px;
  }

  .part-5-mobo{
    display: flex;
    flex-direction: row;
    color: white;
  }

  .call-mobo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ED8413;
    border-radius: 0rem 0rem 0rem 1rem;
  }

  .wp-mobo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #50CA5E;
  }

  .tele-mobo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D4D4D;
    border-radius: 0rem 0rem 1rem 0rem;
  }

  .part-5-mobo div{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

}